.table {
    box-shadow: 1px 1px 5px rgba(133, 133, 133, 0.644);
    width: max-content;
    border-radius: .5rem;
    overflow: hidden;
    background-color: white;
    transition: all .5s;

    margin-top: 5rem;

    &  nav {
        border-bottom: 1px solid $light-background;
        
        &  ul {
            display: flex;
            justify-content: space-between;
            list-style: none;

            &  li {
                font-size: 1.5rem;
                cursor: pointer;
                padding: 1.5rem;
                width: 100%;
                &:hover {
                    background-color: $primary-blue;
                    color: white;
                }

                &  span {
                    background-color: rgb(255, 102, 0);
                    padding: .5rem 1rem;
                    border-radius: 10rem;
                    color: $white;
                }
            }
        }
    }

    &  .search {
        &  input {
            border: 2px solid $primary-blue;
            background-color: transparent;
            border-radius: .5rem;
            width: 35vw;
            transition: all .5s;

            &::placeholder{
                color: black;
            }
            &:focus {
                width: 40vw;
            }
        }

        &  .payments {
            padding: 1rem 2rem;
            border-radius: .5rem;
            background-color: $secondary-blue;
            border: none;
            box-shadow: 1px 1px .5rem black;
            color: $white;
            &:active {
                transform: scale(.96);
            }
        }
    }

    &  .tablehead {
        display: grid;
        grid-template-columns: 5rem minmax(15rem, 40rem) repeat(4, minmax(10rem, 15rem));
        font-size: 1.2rem;
        background-color: rgb(230, 249, 255);
        padding: 2rem;
        color: rgb(82, 82, 82);

        
    }

    &  .tablebody {
        max-height: 60vh;
        overflow: scroll;

        &  .inv {
            background-color: $white;
            display: grid;
            grid-template-columns: 5rem minmax(15rem, 40rem) repeat(4, minmax(10rem, 15rem));
            font-size: 1.2rem;
            padding: 2rem;
            border-bottom: 1px solid $light-background;
            cursor: pointer;

            &  .issuee {
                grid-column: 2/-1;
                display: flex;
                margin-top: 1rem;
                border: 1px solid $light-background;
                padding: .5rem;
                &  p {
                    &:nth-child(1){
                        font-weight: 900;
                        margin-right: 2rem;
                        font-size: 1.3rem;
                        background-color: $primary-orange;
                        padding: .3rem .5rem;
                    }
                    &:nth-child(2){
                        font-weight: 900;
                        margin-right: 2rem;
                        font-size: 1.3rem;
                    }
                }
            }

            &:hover {
            background-color: rgb(249, 253, 255);
            }
        }   
    }
    
}